<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameplayManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameFiller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameplayManager.cs" Line="48" Column="20" />
      <File FileName="Assets/Scripts/FinalScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>